


test_rmse, pred_test = matrix_factorization_SVD(train, test, True,
    k=16, verbose=True)
# Test RMSE of matrix_factorization_SVD with k=16: 0.9938483199616733

test_rmse, pred_test = matrix_factorization_SVD(train,
    test, True, k=18, verbose=True)
# Test RMSE of matrix_factorization_SVD with k=18: 0.9941246387415831

test_rmse, pred_test = matrix_factorization_SVD(train,
    test, True, k=20, verbose=True)
# Test RMSE of matrix_factorization_SVD with k=20: 0.9943127900237189

test_rmse, pred_test = matrix_factorization_SVD(train,
    test, True, k=40, verbose=True)
# Test RMSE of matrix_factorization_SVD with k=40: 0.9967949498593854

test_rmse, pred_test = matrix_factorization_SVD(train,
    test, True, k=60, verbose=True)
# Test RMSE of matrix_factorization_SVD with k=60: 0.9988456305848287

test_rmse, pred_test = matrix_factorization_SVD(train, test,
    True, k=80, verbose=True)
# Test RMSE of matrix_factorization_SVD with k=80: 1.0016261672370745

test_rmse, pred_test = matrix_factorization_SVD(train, test,
    True, k=100, verbose=True)
# Test RMSE of matrix_factorization_SVD with k=100: 1.0032905394645015

test_rmse, pred_test = matrix_factorization_SVD(train, test, True,
    k=16, verbose=True, int_vals=True)
# Test RMSE of matrix_factorization_SVD with k=16: 0.9938483199616733

test_rmse, pred_test = matrix_factorization_SVD(train,
    test, True, k=18, verbose=True, int_vals=True)
# Test RMSE of matrix_factorization_SVD with k=18: 0.9941246387415831

test_rmse, pred_test = matrix_factorization_SVD(train,
    test, True, k=20, verbose=True, int_vals=True)
# Test RMSE of matrix_factorization_SVD with k=20: 0.9943127900237189

test_rmse, pred_test = matrix_factorization_SVD(train,
    test, True, k=40, verbose=True, int_vals=True)
# Test RMSE of matrix_factorization_SVD with k=40: 0.9967949498593854

test_rmse, pred_test = matrix_factorization_SVD(train,
    test, True, k=60, verbose=True, int_vals=True)
# Test RMSE of matrix_factorization_SVD with k=60: 0.9988456305848287

test_rmse, pred_test = matrix_factorization_SVD(train, test,
    True, k=80, verbose=True, int_vals=True)
# Test RMSE of matrix_factorization_SVD with k=80: 1.0016261672370745

test_rmse, pred_test = matrix_factorization_SVD(train, test,
    True, k=100, verbose=True, int_vals=True)
# Test RMSE of matrix_factorization_SVD with k=100: 1.0032905394645015