-----------9----------
k:20  u_l:1.6  i_l:0.7777777777777779
g:0.020867305144672  g_d:1.7222222222222223
----------------------
	Subir g_d si o si (2, 2.5, 3.5)


----------1-----------
k:31  u_l:1.4000000000000001  i_l:0.6333333333333333
g:0.022939236151945
----------------------
	g_d > 1.75 (1.9, 2.2, 2.5)


------------4---------
k:53  u_l:0.2  i_l:0.6333333333333333
g:0.044961318773921  g_d:1.3333333333333335
----------------------
	Hay que subir g_d si o si... (más de 1.7)


-----------10---------
k:53  u_l:0.2  i_l:0.48888888888888893
g:0.067164179104478  g_d:1.488888888888889
----------------------
	Probar con g mas grande?
	g_d mas grande si o si: empezar desde 2.0


----------11----------
k:53  u_l:0.6000000000000001  i_l:1.2111111111111112
g:0.011969081611288  g_d:1.8
----------------------
	g_d mas grande...



-----------5----------
k:64  u_l:0.2  i_l:1.3555555555555556
g:0.011969081611288  g_d:1.8
----------------------
	Subir g_d (más de 1.8)


----------12----------
k:64  u_l:0.2  i_l:1.3555555555555556
g:0.011969081611288  g_d:1.8
----------------------
	g_d mas grande...


----------13----------
k:64  u_l:0.8  i_l:0.48888888888888893
g:0.047746533211243  g_d:1.2555555555555555
----------------------
	g_d mas grande (a partir de 1.7)


----------15----------
k:64  u_l:1.8  i_l:0.6333333333333333
g:0.042483135849374  g_d:1.4111111111111112
----------------------
	Subir g_d a mas de 1.8


------------17--------
k:64  u_l:1.8  i_l:0.9222222222222223
g:0.02546797084586  g_d:1.4111111111111112
----------------------
	Probar con g_d a partir de 1.7



---------14-----------
k:75  u_l:1.8  i_l:0.2
g:0.047746533211243  g_d:1.2555555555555555
g:0.010286678747906  g_d:1.2555555555555555
----------------------
	primer g:  subir g_d (1.6 o un poco mas, sin pasarse)
	segundo g: con ese g_d converge muy bien! probar a bajarlo un poco? pero no hace falta :)


-----------2----------
k:86  u_l:1.4000000000000001  i_l:0.34444444444444444
g:0.00749932063557
----------------------
	g_d = 1.7222222222222223 funciona bien, en todo caso subirla un poco?


-----------16---------
k:97  u_l:1.4000000000000001  i_l:0.6333333333333333
g:0.042483135849374  g_d:1.4111111111111112
----------------------
	Subir g_d a mas de 1.8


-----------3----------
k:108  u_l:1.4000000000000001  i_l:0.48888888888888893
g:0.050899606159155  g_d:1.1777777777777778
----------------------
	se puede subir g:0.05994842503189409 (pero que sea <0.1)
	Hay que subir g_d si o si (mas de 1.8)


----------6-----------
k:108  u_l:0.4  i_l:1.0666666666666667
g:0.022939236151945  g_d:1.5666666666666669
----------------------
	Subir g_d si o si (mas de 1.72)


-----------8----------
k:120  u_l:0.8  i_l:1.5
g:0.01447008373902  g_d:1.488888888888889
----------------------
	subir g_d si o si (probar 1.8, 2.1, 2.5)
